spring.datasource.url=jdbc:mysql://localhost:3306/springecom?useSSL=false
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.properties.hibernate.dailect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

jwt.secret=Something!Interesting!@#$%^&*(FCG!@#$%^&896451314689(*&^%$

spring.security.user.name = username
spring.security.user.password = password

debug=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.error.include-message=always